# PlugMan

./: README.md  pom.xml
src/main/java/com/pikycz/plugman/: PlugMan.java
src/main/java/com/pikycz/plugman/utils/: PluginUtil.java  StringUtil.java
src/main/resources/: plugin.yml
